<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            color: #299D91;
            margin-top: 5%;
            font-size: 50px;
        }
        h2 {
            text-align: center;
            font-size: 25px;
        }
        form {
            width: 100%;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }
        .container {
            width: 20%;
        }
        input {
            width: 90%;
            height: 10px;
            border: 2px solid #D0D5DD;
            border-radius: 7px;
            padding: 10px;
            color: #7f7f7f;
            margin-bottom: 10px;
        }
        button {
            width: 100%;
            height: 35px;
            border: none;
            border-radius: 7px;
            color: #ffffff;
            background-color: #299D91;
            margin-top: 10px;
            cursor: pointer;
        }
        p {
            font-size: medium;
        }
        #create_account {
            margin-top: 30px;
            font-size: small;
            color: #7f7f7f;
        }
        a {
            color: #299D91;
            text-decoration: none;
        }
        .eye-icon {
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin-left: 90%;
        }
    </style>
</head>
<body>
    <h1>FINEbank.io</h1>
    <h2>Create an account</h2>

    <form method="POST" autocomplete="off">
        {% csrf_token %}

        <div class="container">
            <label for="username"><b>Username</b></label>
            {{ loginform.username }}
            {{ loginform.username.erros }}
            <label for="password"><b>Password</b></label>
            <div>
                <input type="password" id="password" name="password">
                <img src="https://www.svgrepo.com/show/380007/eye-password-hide.svg" class="eye-icon" onclick="togglePasswordVisibility()" id="eye-icon">
            </div>
            {{ loginform.password.erros }}
            <p id="create_account">Don't have an account? <a href="{% url 'register' %}" class="btn">Register here</a></p>
            <button type="submit"><b>Login</b></button>
        </div>
    </form>
   

    <script>
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById("password");
            var eyeIcon = document.getElementById("eye-icon");
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                eyeIcon.src = "https://cdn-icons-png.flaticon.com/512/6803/6803345.png";
            } else {
                passwordInput.type = "password";
                eyeIcon.src = " https://www.svgrepo.com/show/380007/eye-password-hide.svg";
            }
        }
    </script>
</body>
</html>
