<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            color: #07acff;
            margin-top: 5%;
            font-size: 50px;
        }
        h2 {
            text-align: center;
            font-size: 25px;
        }
        form {
            width: 100%;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }
        .container {
            width: 20%;
        }
        input {
            width: 90%;
            height: 10px;
            border: 2px solid #D0D5DD;
            border-radius: 7px;
            padding: 10px;
            color: #7f7f7f;
            margin-bottom: 10px;
        }
        button {
            width: 97%;
            height: 35px;
            border: none;
            border-radius: 7px;
            color: #ffffff;
            background-color: #07acff;
            margin-top: 10px;
        }
        p {
            font-size: medium;
        }
        #termsService {
            margin-top: 30px;
            font-size: small;
            color: #7f7f7f;
        }
        a {
            color: #07acff;
            text-decoration: none;
        }
        li {
            color: red;
            font-size: small;
        }
    </style>
</head>
<body>
    <h1>FINTECH.X</h1>
    <h2>Create an account</h2>

    <form method="POST" autocomplete="off">
        {% csrf_token %}

        <div class="container">
            <label for="first_name"><b>First name</b></label>
            {{ registerform.first_name }} <br>
            <br>
            <label for="last_name"><b>Last name</b></label>
            {{ registerform.last_name }}
            <br>
            <br>
            <label for="username"><b>Username</b></label>
            {{ registerform.username }}
            {{ registerform.username.errors }}
            <br>
            <br>
            <label for="email"><b>Email</b></label>
            {{ registerform.email }}
            {{ registerform.email.errors }}
            <br>
            <br>
            <label for="password1"><b>Password</b></label>
            {{ registerform.password1 }}
            {{ registerform.password1.errors }}
            <br>
            <br>
            <label for="password2"><b>Confirm password</b></label>
            {{ registerform.password2 }}
            {{ registerform.password2.errors }}

            <p id="termsService">By continuing, you agree to our <a href="">terms of service.</a></p>
            <button type="submit"><b>Sign up</b></button>
        </div>
    </form>
</body>
</html>
